{
  "name": "Jackson Chen",
  "short_name": "JC",
  "description": "Full Stack Developer & CS graduate. Building AI tooling, open-source projects, and interactive web experiences.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
